MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=smart_inventory
MYSQL_USER=inventory_user
MYSQL_PASSWORD=inventory_password
DB_URL=mysql+pymysql://inventory_user:inventory_password@mysql:3306/smart_inventory
REDIS_HOST=redis
REDIS_PORT=6379
INVENTORY_PORT=8001
ORDER_PORT=8002
