MYSQL_DATABASE=smart_inventory
MYSQL_USER=inventory_user
MYSQL_PASSWORD=inventory_pwd
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_HOST=mysql
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379

INVENTORY_PORT=8001
ORDER_PORT=8002

DB_URL=mysql+pymysql://inventory_user:inventory_pwd@mysql:3306/smart_inventory
